0 rem blue world chr editor: by karl mueller 6-29-1984: blue world-/pelican:for vic-20 3k
2 print "S"chr$(8): poke52,24:poke56,24:t=peek(648):b=8144:s=t*256:w=8788S+256*(2andt):c=b:poke36869,254
3 poke650,128:fort=bto7679:poket,peek(26624+t):nextt:poke650,128
4 a$="          ":print"SXr";a$fort=1to8:print"rX R";tab(9);"r R":next:print"r";a$:h=0:gosub51
8 gosub53
9 x=O:y=0:geta$:ifa$=""then26

10 h=asc fad): y=—-Ch=44 Jorh=273: «=-Ch =76 Jorh=74: poken ,peektn Jt+sonCpeek Cn J-58 IX128XC

275)

i4 m=s:gosub46:9nhg0t038,56,22,17,62,68,15,17,19: 901026

15 h=32-128%Ch=136 ): gosub5B8: 90to026

i? gosub75:arlorh=8id=h=8: fort =1to8t+4xd: forr =1t08+4R(h $4 J: yas +22KCt XKa-9¥d J-1 Ka-J

*Ch=4)

18 m=st+22et+tr:sx=peek (Cy): pokey ,peek(m):pokem,x:inextr ,t-90t08

i393 gosub25: fort =1to8: torr =itoSsh=esgnC( Cpeek(s+22%r+t I-32): caxthx2alr—-1 )

28 next: pokeS1Stt ,x2«=8) ext sy=828: 901059

22 gosub75: fort =1to8: torr =1to8: n=st+22kt tr eh=sgnlpeev(mI)-50): pokem,peek (mI-hxi 28:

nextr,t

26 gosub75s j=stxt jagtlJoSI-Cy cd ik sk tyik sk+Ck 08 I-Ck C1 Jin es4+J+22Kki poken peek (n J+

ilsqotog

38 gosub75: fort =1to8: forr=1to@:h=son( (peek Cst+22xt +r J I-32 J: KeKthX2er(—-1 +8 i nextipa

vet—-itc ,x:«=8: ext ‘

43 getad: poke3G879 ,27: ' fags" "“thenpoke36879 ,25: 90to43

44 gosub46-onhg0to48 ,89,83,79,49 ,68: got 043 .

46 h=absCascladJ—-132): return

48 h=32:9osub58

49 cxctBigoto8

5@ fort =1to8: Sorry =1to8: pokemt22xt tr ,henextr ts return

Si rs21: fort =Bt0191: 'ftiB=int Ct/18 Jthenr =r+12

52 pokerttts ,tipoker+t+u,6:next

53 print "Os"ispol228)3 “tocs"c" “sm=wih=6: gosub5@: ' fo >7872then79

54 return

30 print’s” ,spol236),spclhj,-: return

56 h=199:gosub55: print “chr? ALLL" >. t =s +467: gatad: poket ,325 'fad=""thenpoket

168: 90t 056

57? m=asclad): tim<32orm>i27andm<i68ihend56

538 printat: y=peekCt IXB+bi:h=178: g0sub55: print "cloc="sy

59 fort =1to8: fory sBto7: pokestt X22—-1+8 ,32+128Xs an (peek Ct—-ity Jand2aCr J}: nextr,tiao

to8

68 m=1

B62 h=199:gosub55:print"adr xr. R": gatade 'fas=""thengosubS5i print "gaa? “sods. 9

9to62

63 h=ascla$): 'fh=20andien(b$ J>Bthenpr intads. psaleftS$Cb$ lenlCb$)~1)

64 tfh=13then72

65 tfh<4Borh 257 g0t 082

G8 itlen(b$3<Sthenb¢=bgtad

B69 gotoG2

72 xsval Cb$)inga"": t#xcborxdworx>ssandx<st5i2thenS

73 tfm=ithenc=x: 90108

74 yes goto59

75 a=peek(n J: poken ,atiixla=430rasi71 Ji return

73 tnput"Sftie name";o0%-apeni ,1,1,b$: fort =bto7879: pr int#i ,peeklt Jinext:closel

@8 print ”’S":poke650,6: end
