0 rem blue world chr editor: by karl mueller 6-29-1984: blue world-/pelican:for vic-20 3k
2 print "S"chr$(8): poke52,24:poke56,24:t=peek(648):b=8144:s=t*256:w=8788S+256*(2andt):c=b:poke36869,254
3 poke650,128:fort=bto7679:poket,peek(26624+t):nextt:poke650,128
4 a$="          ":print"SXr";a$fort=1to8:print"rX R";tab(9);"r R":next:print"r";a$:h=0:gosub51
8 gosub53
9 x=O:y=0:geta$:ifa$=""then26
10 h=asc(a$):y=—(h=44)orh=73:x=-(h=76)orh=74:poken,peek(n)-50)*128*(h=75)
14 m=s:gosub46:onhgoto38,56,22,17,62,68,15,17,19:goto26
15 h=32-128*(h=136):gosub50:9oto026
17 gosub75:a=lorh=8:d=h=8:fort=1to8+4*d:forr=1to8+4*(h=4):y=s+22*(t*a-9*d)-r*a-9*(h=4)
18 m=s+22*t+r:x=peek(y):pokey,peek(m):pokem,x:nextr,t:goto8
19 gosub75:fort=1to8:forr=1to8:m=s+22*t:h=sgn((peek(s+22*r+t))-32):x=x+h*2X(r-1)
20 next:poke819+t,x:x=0:nextt:y=820:goto59
22 gosub75:fort=1to8:forr-1to8:m=s+22*t+r:h=sgn(peek(m)-50):pokem,peek(m)-h*128:nextr,t
26 gosub75:j=j+x:j=j+(j>8)-(j<1):k=k+y:k=k+(k>8)-(k<1):n=s+j+22*k:poken,peek(n)+11:goto9  

 

38 gosub75: fort =1to8: forr=1to@:h=son( (peek Cst+22xt +r J I-32 J: KeKthX2er(—-1 +8 i nextipa

vet—-itc ,x:«=8: ext ‘

43 getad: poke3G879 ,27: ' fags" "“thenpoke36879 ,25: 90to43

44 gosub46-onhg0to48 ,89,83,79,49 ,68: got 043 .

46 h=absCascladJ—-132): return

48 h=32:9osub58

49 cxctBigoto8

5@ fort =1to8: Sorry =1to8: pokemt22xt tr ,henextr ts return

Si rs21: fort =Bt0191: 'ftiB=int Ct/18 Jthenr =r+12

52 pokerttts ,tipoker+t+u,6:next

53 print "Os"ispol228)3 “tocs"c" “sm=wih=6: gosub5@: ' fo >7872then79

54 return

30 print’s” ,spol236),spclhj,-: return

56 h=199:gosub55: print “chr? ALLL" >. t =s +467: gatad: poket ,325 'fad=""thenpoket

168: 90t 056

57? m=asclad): tim<32orm>i27andm<i68ihend56

538 printat: y=peekCt IXB+bi:h=178: g0sub55: print "cloc="sy

59 fort =1to8: fory sBto7: pokestt X22—-1+8 ,32+128Xs an (peek Ct—-ity Jand2aCr J}: nextr,tiao

to8

68 m=1

B62 h=199:gosub55:print"adr xr. R": gatade 'fas=""thengosubS5i print "gaa? “sods. 9

9to62

63 h=ascla$): 'fh=20andien(b$ J>Bthenpr intads. psaleftS$Cb$ lenlCb$)~1)

64 tfh=13then72

65 tfh<4Borh 257 g0t 082

G8 itlen(b$3<Sthenb¢=bgtad

B69 gotoG2

72 xsval Cb$)inga"": t#xcborxdworx>ssandx<st5i2thenS

73 tfm=ithenc=x: 90108

74 yes goto59

75 a=peek(n):poken,a+11*(a=43ora=171):return  
73 input"Sflie name";b$:open1,1,1,b$:firt=bto7679:print#1,peek(t):next:close1  
80 print ”’S":poke650,0:end
